\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Braille alphabet showing arrangement of dots that make up each letter. Note: the little dots are placeholders and are not to be printed.\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the building STL file method}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Braille dots dimensions schema\relax }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of a braille plate building method}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module of processing the input text and calculation of Braille plates parameters}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Module for generating a Braille table 3D representation}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated Braille plate representation in MeshLab and printed part of Braille table\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\bibcite{T}{{1}{2016}{{Author1}}{{}}}
\bibcite{B}{{2}{2010}{{Author2}}{{}}}
\bibcite{S}{{3}{2010}{{Author3}}{{}}}
\bibcite{ref-journal}{{4}{2016}{{Author4}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed Braille plate\relax }}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and Methods}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.6}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
